{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	
	// HTMLここから //


	"html": {
		"scope": "html,php",
		"prefix": "thml",
		"body": [
		    "<!DOCTYPE html>",
            "<html lang='en'>",
            "<head>",
            "   <meta charset='UTF-8'>",
            "   <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            "   <title>Document</title>",
            "   <!-- CSS読み込みここから -->",
            "   <link rel='stylesheet' href='$1'>",
            "   <!-- CSS読み込みここまで -->",
            "   <!-- JS読み込みここから -->",
            "   <script src='' defer></script>",
            "   <!-- JS読み込みここまで -->",
            "</head>",
            "<body>",
            "   <!-- ヘッダーここから -->",
            "   <header>",
            "   </header>",
            "   <!-- ヘッダーここまで -->",
            "   <!-- メインコンテンツここから -->",
            "   <main>",
            "   </main>",
            "   <!-- メインコンテンツここまで -->",
            "   <!-- フッターここから -->",
            "   <footer>",
            "   </footer>",
            "   <!-- フッターここまで -->",
            "</body>",
            "</html>",
		],
	},
	
	"comment html php": {
		"scope": "html,php",
		"prefix": "koko",
		"body": [
			" $1 ここから ",
			" $1 ここまで ",
		],
	},
	
	"empty object": {
		"scope": "html,php",
		"prefix": "empty",
		"body": [
			"&nbsp;",
		],
	},

    "alternating object": {
		"scope": "html,php",
		"prefix": "alternating",
		"body": [
            "<!-- 左に画像右にタイトルとテキストがある要素で偶数個目の要素は逆並びここから -->",
            "<div class='sec__templates'>",
            "    <div class='base'>",
            "        <!-- オブジェクト1つ目ここから -->",
            "        <div class='templates__flex__wrap'>",
            "            <div class='templates__img__wrap'>",
            "                <img src='https://dummyimage.com/600x400/000/fff' alt=''>",
            "            </div>",
            "            <div class='templates__contents__wrap'>",
            "                <h2 class='templates__contents__ttl'>",
            "                    タイトル",
            "                </h2>",
            "                <p class='templates__contents__txt'>",
            "                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
            "                </p>",
            "            </div>",
            "        </div>",
            "        <!-- オブジェクト1つ目ここまで -->",
            "        <!-- オブジェクト2つ目ここから -->",
            "        <div class='templates__flex__wrap'>",
            "            <div class='templates__img__wrap'>",
            "                <img src='https://dummyimage.com/600x400/000/fff' alt=''>",
            "            </div>",
            "            <div class='templates__contents__wrap'>",
            "                <h2 class='templates__contents__ttl'>",
            "                    タイトル",
            "                </h2>",
            "                <p class='templates__contents__txt'>",
            "                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
            "                </p>",
            "            </div>",
            "        </div>",
            "        <!-- オブジェクト2つ目ここまで -->",
            "        <!-- オブジェクト3つ目ここから -->",
            "        <div class='templates__flex__wrap'>",
            "            <div class='templates__img__wrap'>",
            "                <img src='https://dummyimage.com/600x400/000/fff' alt=''>",
            "            </div>",
            "            <div class='templates__contents__wrap'>",
            "                <h2 class='templates__contents__ttl'>",
            "                    タイトル",
            "                </h2>",
            "                <p class='templates__contents__txt'>",
            "                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト",
            "                </p>",
            "            </div>",
            "        </div>",
            "        <!-- オブジェクト3つ目ここまで -->",
            "    </div>",
            "</div>",
            "<!-- 左に画像右にタイトルとテキストがある要素で偶数個目の要素は逆並びここから -->",
		],
	},

	"webp picture": {
		"scope": "html,php",
		"prefix": "picwebp",
		"body": [
		"<picture>",
		"   <source srcset='<?php echo APP_ASSETS; ?>img/top/img_mv_sp.jpg.webp' type='image/webp' media='(max-width:767px)'>",
		"   <source srcset='<?php echo APP_ASSETS; ?>img/top/img_mv_sp.jpg' media='(max-width:767px)'>",
		"   <source srcset='<?php echo APP_ASSETS; ?>img/top/img_mv.jpg.webp' type='image/webp'>",
		"   <img src='<?php echo APP_ASSETS; ?>img/top/img_mv.jpg' alt=''>",
		"</picture>",
		],
	},
    
	"tel link": {
		"scope": "html,php",
		"prefix": "tellink",
		"body": [
		"<a href='tel:$1'>",
        "   $1",
        "</a>",
		],
	},

	"ul li": {
		"scope": "html,php",
		"prefix": "ul",
		"body": [
		"<ul>",
        "   <li>",
        "       $1",
        "   </li>",
        "</ul>",
		],
	},

	"table set": {
		"scope": "html,php",
		"prefix": "table",
		"body": [
		"<table>",
        "   <tr>",
        "       <th>$1</th>",
        "       <th></th>",
        "       <th></th>",
        "   </tr>",
        "   <tr>",
        "       <td></td>",
        "       <td></td>",
        "       <td></td>",
        "   </tr>",
        "</table>",
		],
	},

	"youtube set": {
		"scope": "html,php",
		"prefix": "youtube",
		"body": [
		"<iframe src='$1' frameborder='0'allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture'allowfullscreen></iframe>",
		],
	},
	// HTMLここから //


	// リセットCSSここから //
	"reset css": {
		"scope": "css,scss",
		"prefix": "!resetcss",
		"body": [
			"html, body, div, span, applet, object, iframe,",
			"h1, h2, h3, h4, h5, h6, p, blockquote, pre,",
			"a, abbr, acronym, address, cite, code,",
			"del, dfn, em, img, ins, kbd, q, s, samp,",
			"sub, sup, tt, var,",
			"b, u, i, center,",
			"dl, dt, dd, ol, ul, li,",
			"fieldset, form, label, legend,",
			"table, caption, tbody, tfoot, thead, tr, th, td,",
			"article, aside, canvas, details, embed, ",
			"figure, figcaption, footer, header, hgroup, ",
			"menu, nav, output, ruby, section, summary,",
			"time, mark, audio, video {",
			"margin: 0;",
			"padding: 0;",
			"border: 0;",
			"font-size: 100%;",
			"font: inherit;",
			"vertical-align: baseline;",
			"box-sizing: border-box;",
			"word-wrap: break-word;",
			"}",
			"input,textarea{",
			"box-sizing: border-box;",
			"}",
			"/* HTML5 display-role reset for older browsers */",
			"article, aside, details, figcaption, figure, ",
			"footer, header, hgroup, menu, nav, section {",
			"display: block;",
			"}",
			"body {",
			"line-height: 1;",
			"-webkit-text-size-adjust: 100%;",
			"}",
			"ol, ul {",
			"list-style: none;",
			"}",
			"blockquote, q {",
			"quotes: none;",
			"}",
			"blockquote:before, blockquote:after,",
			"q:before, q:after {",
			"content: '';",
			"content: none;",
			"}",
			"table {",
			"border-collapse: collapse;",
			"border-spacing: 0;",
			"}",
			"a{",
			"text-decoration: none;",
			"}",
			"a:hover{",
			"text-decoration: none;",
			"}",
			"img{",
			"max-width: 100%;",
			"height: auto;",
			"border: 0;",
			"vertical-align: bottom;",
			"}",
		],
	},
	// リセットCSSここまで //

    // css設定ここから //
    "@charset 'utf-8'": {
        "scope": "css,scss",
        "prefix": "!css",
        "body": [
            "@charset \"utf-8\";",
            "",
            "// $1ここから //",
            "// $1ここまで //",
        ],
    },
    // css設定ここまで //

	// コメント ここから //
	"comment css scss": {
		"scope": "css,scss",
		"prefix": "koko",
		"body": [
			" $1 ここから ",
			" $1 ここまで ",
		],
	},
	// コメント ここまで //

	// フォント設定ここから //
	"font 游ゴシック": {
		"scope": "css,scss",
		"prefix": "!yuugothic",
		"body": [
			"'游ゴシック', 'YuGothic', 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka,'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;"
		],
	},
	
	"font helvetica": {
		"scope": "css,scss",
		"prefix": "!helvetica",
		"body": [
			"'Helvetica','Hiragino Sans','Hiragino Kaku Gothic ProN', 'Arial', 'Yu Gothic', 'Meiryo', sans-serif;",
		],
	},

	"font serif template setting": {
		"scope": "css,scss",
		"prefix": "!seriftempate",
		"body": [
			"'Times New Roman', 'YuMincho', 'Hiragino Mincho ProN', 'Yu Mincho', 'MS PMincho', serif;",
		],
	},
    
	"local font setting": {
		"scope": "css,scss",
		"prefix": "!localfont",
		"body": [
			"@font-face {",
            "    font-family: \"HankenGrotesk\"; /* フォント名 */",
            "    src: url(\"../fonts/static/HankenGrotesk-Bold.ttf\") format(\"woff\");",
            "    src: url(\"../fonts/static/HankenGrotesk-ExtraBold.ttf\") format(\"woff\");",
            "    src: url(\"../fonts/static/HankenGrotesk-Medium.ttf\") format(\"woff\");",
            "}",
		],
	},

    "color": {
		"scope": "css, scss",
		"prefix": "color",
		"body": [
			"color: #$fff;",
		],
	},
	// フォント設定ここまで //

    // コンポーネント設計ここから //
	"@use": {
		"scope": "scss",
		"prefix": "atu",
		"body": [
			"@use '$1';",
		],
	},

    "@forward": {
        "scope": "scss",
        "prefix": "atf",
        "body": [
            "@forward '$1';",
        ],
    },

    "@mixin": {
        "scope": "scss",
        "prefix": "atm",
        "body": [
            "@mixin $1 {",
            "   $2",
            "}",
        ],
    },

	"@include": {
		"scope": "scss",
		"prefix": "ati",
		"body": [
			"@include $1;",
		],
	},

	"@if": {
		"scope": "scss",
		"prefix": "atif",
		"body": [
			"@if $$type == btn__primary$1 {",
            "    } @else if $$type == btn__secondary$2 {",
            "}",
		],
	},

	"@for": {
		"scope": "scss",
		"prefix": "atfor",
		"body": [
			"@for $$i from 1 through 3$1 {",
            "    .item#{$$i} {",
            "        width: 100%$2;",
            "    }",
            "}",
		],
	},
    // コンポーネント設計ここまで //
	
	// CSS・SCSSここから //
	"base": {
		"scope": "css, scss",
		"prefix": "base",
		"body": [
			".base {",
            "   width: 100%;",
            "   max-width: 1000$1px;",
            "   margin: 0 auto;",
            "   padding: 0 15px;",
            "}",
        ],
	},
	
	"box shadow": {
		"scope": "scss",
		"prefix": "shadow",
		"body": [
			"box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.5$1);",
		],
	},
	
	"background url settings": {
		"scope": "css,scss",
		"prefix": "bgimage",
		"body": [
			"background: url(../img/top/bg_top.png$1) no-repeat 50% 50% / cover;",
		],
	},

    // You Tubeの埋め込みレスポンシブ対応ここから //
    "modern youtube set": {
		"scope": "css",
		"prefix": "youtubemoderncss",
		"body": [
            ".youtube {",
            "    width: 100%;",
            "    aspect-ratio: 16 / 9;",
            "}",
            "",
            ".youtube iframe {",
            "    width: 100%;",
            "    height: 100%;",
            "}",
		],
	},
    
    "standard youtube set": {
		"scope": "css",
		"prefix": "youtubestandardcss",
		"body": [
            ".youtube {",
            "    position: relative;",
            "    width: 100%;",
            "    padding-top: 56.25%;",
            "}",
            "",
            ".youtube iframe {",
            "    position: absolute;",
            "    top: 0;",
            "    right: 0;",
            "    width: 100%;",
            "    height: 100%;",
            "}",
		],
	},
    // You Tubeの埋め込みレスポンシブ対応ここまで //


	"media query": {
		"scope": "css,scss",
		"prefix": "media",
		"body": [
			"@media screen and (max-width: 767$1px) {",
			"}",
		],
	},

	"media query >": {
		"scope": "css,scss",
		"prefix": "mediawidth",
		"body": [
			"@media screen and (767px < width < 899$1px) {",
			"}",
		],
	},

	"width max-width": {
		"scope": "css,scss",
		"prefix": "maxwidth",
		"body": [
			"width: 100%;",
			"max-width: $1px;",
		],
	},

	"flex box": {
		"scope": "css,scss",
		"prefix": "flexbox",
		"body": [
			"display: flex;",
			"flex-direction: column;",
			"flex-wrap: wrap;",
			"justify-content: center;",
			"align-items: center;",
			"gap: 0px 0%;",
			"$1",
		],
	},

	"css variable setting": {
		"scope": "css",
		"prefix": "!:root",
		"body": [
            "/* CSS変数定義ここから */",
            ":root {",
            "   --sliderSpeed: 30s;",
            "}",
            "/* CSS変数定義ここまで */",
            "$1",
		],
	},

	"css title font": {
		"scope": "css, scss",
		"prefix": "ttlfont",
		"body": [
			"text-align: center;",
			"font-size: 34px;",
			"font-weight: 700;",
			"letter-spacing: 0.05em;",
			"line-height: 1em;",
		],
	},
	
    "css text font": {
		"scope": "css, scss",
		"prefix": "txtfont",
		"body": [
			"text-align: center;",
			"font-size: 16px;",
			"font-weight: 500;",
			"letter-spacing: 0.05em;",
			"line-height: 1.75em;",
		],
	},

	"padding": {
		"scope": "css,scss",
		"prefix": "p",
		"body": [
			"padding: 0 0$1 0;",
		],
	},

	"margin": {
		"scope": "css,scss",
		"prefix": "m",
		"body": [
			"margin: 0 0$1 0;",
		],
	},

	"margin center": {
		"scope": "css,scss",
		"prefix": "mz",
		"body": [
			"margin: 0$1 auto;",
		],
	},

	"absolute": {
		"scope": "css,scss",
		"prefix": "positionabsolute",
		"body": [
			"position: absolute;",
			"top: 0$1;",
			"left: 0;",
			"z-index: 0;",
		],
	},

	"font feature settings": {
		"scope": "css,scss",
		"prefix": "ffs",
		"body": [
			"font-feature-settings: 'palt';"
		],
	},

	"border": {
		"scope": "css,scss",
		"prefix": "border",
		"body": [
			"border: solid 1px #000$1;",
		],
	},

	"border top": {
		"scope": "css,scss",
		"prefix": "bordertop",
		"body": [
			"border-top: solid 1px #000$1;",
		],
	},
	
	"border right": {
		"scope": "css,scss",
		"prefix": "borderright",
		"body": [
			"border-right: solid 1px #000$1;",
		],
	},
	
	"border bottom": {
		"scope": "css,scss",
		"prefix": "borderbottom",
		"body": [
			"border-bottom: solid 1px #000$1;",
		],
	},
	
	"border left": {
		"scope": "css,scss",
		"prefix": "borderleft",
		"body": [
			"border-left: solid 1px #000$1;",
		],
	},

	"gird center": {
		"scope": "css,scss",
		"prefix": "gridcenter",
		"body": [
			"display: grid;",
			"place-items: center;",
			"$1",
		],
	},
	
	"hover opacity": {
		"scope": "css,scss",
		"prefix": "hoveropacity",
		"body": [
			".hover__opacity {",
			"opacity: 1;",
			"transition: all 0.4s ease-in;",
			"}",
			"",
			".hover__opacity:hover {",
			"opacity: 0.1;",
			"}",
		],
	},
	
	"nth child": {
		"scope": "css,scss",
		"prefix": ":nthchild",
		"body": [
			":nth-child($1) {",
			"   $2",
			"}",
		],
	},

	"nth child obb": {
		"scope": "css,scss",
		"prefix": ":nthchildodd",
		"body": [
			":nth-of-type(odd) {",
            "   $1",
			"}",
		],
	},

	"nth child even": {
		"scope": "css,scss",
		"prefix": ":nthchildeven",
		"body": [
			":nth-of-type(even) {",
            "   $1",
            "}",
		],
	},
	
	"pc sp layout": {
		"scope": "css,scss",
		"prefix": "!pcsp",
		"body": [
			"@media screen and (min-width: 768px) {",
            "    .sp {",
            "        display: none;",
            "    }",
            "}",
            "@media screen and (max-width: 767px) {",
            "    .pc {",
            "        display: none;",
            "    }",
            "}",
		],
	},
	
	"background object": {
		"scope": "css,scss",
		"prefix": "bgobject",
		"body": [
			".bg__object {",
				"position: relative;",
				"z-index: 10;",
			"}",
				"",
			".bg__object::after {",
			"   content: '';",
			"   position: absolute;",
			"   top: 100px;",
			"   left: 50px;",
			"   z-index: -10;",
			"   width: 50vw;",
			"   height: 100px;",
			"   background: red;",
			"}",
		],
	},
    
	"before": {
		"scope": "css,scss",
		"prefix": "before",
		"body": [
			"&::before {",
			"   content: '';",
			"   position: absolute;",
			"   top: 100px;",
			"   left: 50px;",
			"   z-index: 0$1;",
			"   width: 50px;",
			"   height: 50px;",
			"   background: red;",
			"}",
		],
	},

	"after": {
		"scope": "css,scss",
		"prefix": "after",
		"body": [
			"&::after {",
			"   content: '';",
			"   position: absolute;",
			"   top: 0;",
			"   left: 0;",
			"   z-index: 0$1;",
			"   width: 50px;",
			"   height: 50px;",
			"   background: red;",
			"}",
		],
	},

	"alternating layout": {
		"scope": "scss",
		"prefix": "alternating",
		"body": [
			"/* 交互要素レイアウトここから */",
            ".sec__templates {",
            "    .base {",
            "        width: 100%;",
            "        max-width: 1000px;",
            "        margin: 0 auto;",
            "        padding: 0 15px;",
            "        .templates {",
            "            &__flex__wrap {",
            "                display: flex;",
            "                justify-content: left;",
            "                align-items: center;",
            "                gap: 0 3%;",
            "                &:not(:last-child) {",
            "                    margin-bottom: 50px;",
            "                }",
            "                &:nth-child(even) {",
            "                    flex-direction: row-reverse;",
            "                    justify-content: right;",
            "                }",
            "            }",
            "            &__img__wrap {",
            "                width: 50%;",
            "                img {",
            "                    width: 100%;",
            "                }",
            "            }",
            "            &__contents {",
            "                &__wrap {",
            "                    width: 40%;",
            "                }",
            "            }",
            "        }",
            "    }",
            "}",
            "/* 交互要素レイアウトここまで */",
		],
	},
	
	// CSSここまで //
    

    //JSここから
    "javascript source": {
		"scope": "html,php",
		"prefix": "!jslink",
		"body": [
            "<!--js-->",
            "   <script src='<?php echo APP_ASSETS; ?>js/vanilla.min.js' defer></script>",
            "<!--/js-->",
            "$1",
		],
	},

    "console log": {
		"scope": "javascript,typescript",
		"prefix": "!console",
		"body": [
			"console.log();",
		],
	},
    // scroll animation 
    "header change color": {
		"scope": "javascript,typescript",
		"prefix": "!scrolltogglclass",
		"body": [
			"// ヘッダー内のロゴの色をファーストビューを超えたら変更ここから",
            "const headerLogo = document.querySelector('.header__logo');",
            "document.addEventListener('scroll', () => {",
            "   const targetElement = document.querySelector('.fv__hero__wrap');",
            "   const getElementDistance = targetElement.getBoundingClientRect().bottom;",
            "   if (30 > getElementDistance) {",
            "       headerLogo.classList.add('changeColor');",
            "   } else {",
            "       headerLogo.classList.remove('changeColor');",
            "   }",
            "});",
            "// ヘッダー内のロゴの色をファーストビューを超えたら変更ここまで",
		],
	},
    //JSここまで
}
